****** HISTORY *************

CREATE TABLE Person
(
    id            int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    full_name     varchar(100) NOT NULL UNIQUE,
    email         varchar(100) UNIQUE,
    year_of_birth int          NOT NULL
);

CREATE TABLE Task
(
    id        int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    task_name varchar(200) NOT NULL,
    priority  int          NOT NULL,
    status    boolean      NOT NULL,
    created_at timestamp,
    deadline timestamp,
    execution_at timestamp,
    person_id int REFERENCES Person(id) ON DELETE SET NULL
);

TRUNCATE table Person CASCADE;
TRUNCATE table task;

ALTER TABLE Person DROP column year_of_birth;
ALTER TABLE Person ADD column year_of_birth date;

ALTER TABLE Person ADD column role varchar(100) NOT NULL;
ALTER TABLE Person ADD column description varchar(300);

ALTER TABLE Task ADD column description varchar(300);
ALTER TABLE Task ADD column report varchar(300);

select * from person;
select * from Task;

********************************************
**********************************  Вызгрузка из PostgresQL **************************

create table person
(
    id integer generated by default as identity primary key,
    full_name varchar(100) not null unique,
    email varchar(100) unique,
    role varchar(100) not null,ff
    description varchar(300),
    year_of_birth date,
    password varchar(100),
    chief_id integer
);


*****************************************

create table task
(
    id integer generated by default as identity primary key,
    task_name    varchar(200) not null,
    priority     integer      not null,
    status       boolean      not null,
    created_at   timestamp,
    deadline     timestamp,
    execution_at timestamp,
    person_id    integer references person(id) on delete set null,
    description  varchar(300),
    report       varchar(300)
);

alter table public.task
    owner to postgres;

*******************************************************************************
