server {
    listen 80;
    listen [::]:80;
    server_name yterinc.ru www.yterinc.ru;

    return 403;  # Запрещаем доступ с ошибкой 403
}

server {
    listen 80;
    listen [::]:80;
    server_name default_server;  # Обработчик всех остальных поддоменов

    return 403;  # Запрещаем доступ с ошибкой 403
}

server {
        listen 80;
        listen [::]:80;
        server_name tgms.yterinc.ru www.tgms.yterinc.ru;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name default_server;  # Обработчик всех остальных поддоменов

        return 403;  # Запрещаем доступ с ошибкой 403

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/tgms.yterinc.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tgms.yterinc.ru/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tgms.yterinc.ru www.tgms.yterinc.ru;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/tgms.yterinc.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tgms.yterinc.ru/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @tgms;
        }

        location @tgms {
                proxy_pass http://tgms:8087;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
